<html>
<head>
	<meta charset="utf-8">
	<meta name="twitter:card" content="player" />
	<meta name="twitter:site" content="@ikatake" />
	<meta name="twitter:player" content="https://www.wetsteam.org/lifegamebot/gifs/00003627.gif" />
	<meta name="twitter:player:width" content="100" />
	<meta name="twitter:player:height" content="100" />
	<meta property="og:url" content="https://wetsteam.org/qrlg" />
	<meta property="og:title" content="QRcode lifegame" /> 
	<meta property="og:description" content="qrcode lifegame" /> 
	<meta property="og:image" content="https://www.wetsteam.org/lifegamebot/gifs/00003627.gif" />
	<title>QRコードがライフゲームをすると楽しい！</title>
	<script src="./jsQR.js"></script>
	<script src="./qrlg.js"></script>
	<script src="./util.js"></script>
	<script src="./lg.js"></script>
	<script src="./drawStates.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<style>
		body {
			color: #333;
			max-width: 500px;
			margin: 0 auto;
			position: relative;
		}
	/*
		#githubLink {
			position: absolute;
			right: 0;
			top: 12px;
			color: #2D99FF;
		}

		h1 {
			margin: 10px 0;
			font-size: 40px;
		}

		#loadingMessage {
			text-align: center;
			padding: 40px;
			background-color: #eee;
		}

		#canvas {
			width: 100%;
		}

		#output {
			margin-top: 20px;
			background: #eee;
			padding: 10px;
			padding-bottom: 0;
		}

		#output div {
			padding-bottom: 10px;
			word-wrap: break-word;
		}

		#noQRFound {
			text-align: center;
		}
		*/
	</style>
</head>
<body>
	<h1>QRコードでライフゲームができると嬉しい！</h1>
	<div id="loadingMessage">動画にアクセスできません。(一度更新すると調子が良くなることがあります。)</div>
	<canvas id="canvas" hidden></canvas>
	<div id="output" hidden>
		<div id="outputMessage">QRコード未検出です。</div>
		<div hidden><b>Data:</b> <span id="outputData"></span></div>
	</div>
	<canvas id="qrCanvas" hidden></canvas>
</body>
</html>
